source 'https://rubygems.org'

gem 'rails', '~> 4.1.0'
gem 'pg', '~> 0.18'
gem 'unicorn'

gem 'bcrypt-ruby', '~> 3.1'
gem 'slim', '~> 3.0'
gem 'jquery-rails', '~> 3.1.0'
# Версия sprockets выше 2.11.0 выдает ошибку при компиляции assets
gem 'sprockets', '<= 2.11.0'
gem 'turbolinks', '~> 2.5.0'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '~> 2.7'
gem 'jbuilder', '~> 1.2'
# Manage localization
gem 'localeapp', '~> 0.9.0'
# Сброс стилей CSS
gem 'normalize-rails', '~> 3.0'
gem 'will_paginate', '~> 3.0.0'
gem 'paperclip', '~> 4.2'
gem 'tinymce-rails', '~> 4.1'
gem 'jquery-datetimepicker-rails', '~> 2.4'
group :development do
  gem 'capistrano', '2.15.5'
end
# Модуль 0-уровня "Обработка данных"
gem 'data_processing_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/data_processing_d.git',
    :branch => '0.1.0'
# Модуль 0-уровня "Хранилище модулей"
gem 'modules_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/modules_d.git',
    :branch => '0.1.0'
# Модуль "Интерфейс"
gem 'visual_interfaces_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/visual_interfaces_d.git',
    :branch => '0.1.0'
# Модуль "Генерация HTML"
gem 'object_generator_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/object_generator_d.git',
    :branch => '0.1.0'
# Модуль "Главные сущности системы"
gem 'system_main_items_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/system_main_items_d.git',
    :branch => '0.1.0'
# Модуль "Авторизация"
gem 'authorize_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/authorize_d.git',
    :branch => '0.1.0'
gem 'system_users_authorize_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/system_users_authorize_d.git',
    :branch => '0.1.0'
gem 'access_rights_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/access_rights_d.git',
    :branch => '0.1.0'
gem 'system_user_actions_log_d',
    :git => 'https://denisisaevmich:DenF0r0urFam1ly@bitbucket.org/denisisaevmich/system_user_actions_log_d.git',
    :branch => '0.1.0'




