ru:
  custom:
    modules:
      rtc_rooms:
        all_records: "Комнаты"
        create_record: "Создать комнату"
        edit_record: "Редактировать комнату"
        description: "Управление комнатами"
        name: "Комнаты"
  form:
    labels:
      actions: "Действия"
      alias: "Алиас"
      description: "Описание"
      email: Email
      id: ID
      login: "Логин"
      module_name: "Название модуля"
      name: "Название"
      number: "Номер"
      password: "Пароль"
      password_confirmation: "Подтверждение пароля"
      phone: "Телефон"
      system_state_id: "Статус"
      system_user_role_id: "Роль"
      first_name: "Имя"
      last_name: "Фамилия"
      middle_name: "Отчество"
      image: "Изображение"
      published_at: "Дата публикации"
      short_description: "Краткое описание"
      text: "Текст"
      title: "Заголовок"
      collection: "Коллекция"
      datetime: "Дата/Время"
      dual_list: 
      html: HTML
      string: "Строка"
      donor: "Значения донора"
      recipient: "Значения получателя"
      all_modules: "Все модули"
      available_modules: "Доступные модули"
      system_user_id: "Пользователь"
      action_date: "Дата действия"
      log_record_state_id: "Действие пользователя"
      module_item_id: "Модуль"
      message: "Сообщение"
      content: "Содержание"
  headers:
    e404: "Страница недоступна. Ошибка 404."
    enter_to_system: "Вход в систему"
    main_page: "Главная страница"
    no_access: "Отсутствуют права доступа"
    system_name: "Панель администрирования"
    filter_panel: "Панель фильтрации"
  helpers:
    label:
      system_auth:
        name: 
        password: 
  labels:
    buttons:
      clear: "Очистить"
      create: "Создать"
      delete: "Удалить"
      edit: "Редактировать"
      enter: "Войти"
      save: "Сохранить"
      use: "Применить"
      exit: "Выйти"
      add_with_arrow: "Добавить >>"
      delete_with_arrow: "<< Удалить"
      show: "Посмотреть"
      return: "Вернуться"
    menu:
      access_rules: "Права доступа"
      system_user_roles: "Роли пользователей"
      system_users: "Пользователи"
      logout: "Выйти их системы"
      news: "Новости"
      user_site: "Пользовательский сайт"
      modules: "Модули"
      system: "Система"
      system_states: "Статусы записей"
      actions_log_records: "Лог действий пользователей"
      log: "Логи системы"
      log_record_states: "Статусы действий пользователей"
    strings:
      main_page: "Главная"
  messages:
    delete_item_attention: "Вы уверены, что хотите удалить запись?"
    record_log_with_entity: "В модуле %{module_name} произведено действие %{action_name} над записью с ID = %{entity_item_id}"
    record_log_without_entity: "В модуле %{module_name} произведено действие %{action_name}"
  modules:
    modules:
      all_records: "Записи о модуле"
      create_record: "Создать запись о модуле"
      edit_record: "Редактировать запись о модуле"
      description: "Управление модулями всей системы"
      name: "Модули системы"
    system_states:
      all_records: "Статусы записей"
      create_record: "Создать статус записи"
      edit_record: "Редактировать статус записи"
    system_user_roles:
      all_records: "Роли пользователей системы"
      create_record: "Создать роль пользователей системы"
      edit_record: "Редактировать роль пользователей системы"
    system_users:
      all_records: "Пользователи системы"
      create_record: "Создать пользователя системы"
      edit_record: "Редактировать пользователя системы"
      reset_password: "Сбросить пароль"
    all_records: "Все записи"
    create_record: "Создать запись"
    edit_record: "Редактировать запись"
    access_rights:
      all_modules: "Все модули"
      all_records: "Права доступа на модули"
      available_modules: "Доступные модули"
      create_record: "Назначить права доступа"
      edit_record: "Редактировать права доступа"
      modules: "Модули системы"
    data_proccesing_d:
      description: "Предоставляет различные методы для автоматизации процесса обработки данных в системы"
      name: "Модуль управления обработкой данных"
    example_item:
      all_records: "Все записи"
      create_record: "Создать запись"
      edit_record: "Редактировать запись"
      name: "Пример"
    actions_log_record:
      all_records: "Лог действий пользователей"
      create_record: 
      edit_record: 
      view_record: "Просмотр записи"
    log_record_state:
      all_records: "Статусы действий пользователей"
      create_record: "Создать запись"
      edit_record: "Редактировать записи"
    access_right:
      all_records: "Все права доступа"
      create_record: "Создать запись"
      edit_record: "Редактировать запись"
  will_paginate:
    first_label: "В начало"
    last_label: "В конец"
    next_label: "След."
    previous_label: "Пред."
