default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000

production:
  <<: *default
  database: default_db
  username: admin
  password: 123456
  host: localhost

development:
  <<: *default
  database: default_db
  username: admin
  password: 123456
  host: localhost

test:
  <<: *default
  database: default_db
  username: admin
  password: 123456
  host: localhost